-- Initial space-commander-haskell.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                space-commander-haskell
version:             0.1.0.0
synopsis:            Small 2D arcade game
-- description:         
homepage:            https://github.com/mateun/space_commander_haskell
license:             LGPL-3
license-file:        LICENSE
author:              Martin Gruscher
maintainer:          martingruscher@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable space-commander-haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       formatting, text, directory, clock, sdl2, base >=4.8 && <4.9, sdl2 >=2.2 && <2.3, linear >=1.20 && <1.21
  hs-source-dirs:      src
  default-language:    Haskell2010
